dot product:-1000000000.000000,  time(s)1.346811


PAPI-HL Output:
{
  "cpu in mhz":"3100",
  "threads":[
    {
      "id":"23211219736512",
      "regions":[
        {
          "dotp":{
            "region_count":"1",
            "cycles":"4031135217",
            "PAPI_FP_INS":"125000005",
            "PAPI_FP_OPS":"125000005"
          }
        }
      ]
    }
  ]
}

{
    "ranks": [
        {
            "threads": [
                {
                    "regions": [
                        {
                            "dotp": {
                                "Region count": 1,
                                "Real time in s": 1.3,
                                "MFLIPS/s": 96.13,
                                "MFLOPS/s": 96.13
                            }
                        }
                    ],
                    "id": "23211219736512"
                }
            ],
            "id": "0000"
        }
    ]
}
