dot product:-1000000000.000000,  time(s)1.636425


PAPI-HL Output:
{
  "cpu in mhz":"3100",
  "threads":[
    {
      "id":"22822216763328",
      "regions":[
        {
          "dotp":{
            "region_count":"1",
            "cycles":"4902719519",
            "PAPI_FP_INS":"1000000004",
            "PAPI_FP_OPS":"1000000004"
          }
        }
      ]
    }
  ]
}

{
    "ranks": [
        {
            "threads": [
                {
                    "regions": [
                        {
                            "dotp": {
                                "Region count": 1,
                                "Real time in s": 1.58,
                                "MFLIPS/s": 632.3,
                                "MFLOPS/s": 632.3
                            }
                        }
                    ],
                    "id": "22822216763328"
                }
            ],
            "id": "0000"
        }
    ]
}
