dot product:-1000000000.000000,  time(s)3.483524


PAPI-HL Output:
{
  "cpu in mhz":"3100",
  "threads":[
    {
      "id":"22448315357120",
      "regions":[
        {
          "dotp":{
            "region_count":"1",
            "cycles":"7926989322",
            "PAPI_FP_INS":"62500004",
            "PAPI_FP_OPS":"62500004"
          }
        }
      ]
    }
  ]
}

{
    "ranks": [
        {
            "threads": [
                {
                    "regions": [
                        {
                            "dotp": {
                                "Region count": 1,
                                "Real time in s": 2.56,
                                "MFLIPS/s": 24.44,
                                "MFLOPS/s": 24.44
                            }
                        }
                    ],
                    "id": "22448315357120"
                }
            ],
            "id": "0000"
        }
    ]
}
