dot product:-1000000000.000000,  time(s)1.327653


PAPI-HL Output:
{
  "cpu in mhz":"3100",
  "threads":[
    {
      "id":"22390114113472",
      "regions":[
        {
          "dotp":{
            "region_count":"1",
            "cycles":"3951090830",
            "PAPI_FP_INS":"500000003",
            "PAPI_FP_OPS":"500000003"
          }
        }
      ]
    }
  ]
}

{
    "ranks": [
        {
            "threads": [
                {
                    "regions": [
                        {
                            "dotp": {
                                "Region count": 1,
                                "Real time in s": 1.27,
                                "MFLIPS/s": 392.3,
                                "MFLOPS/s": 392.3
                            }
                        }
                    ],
                    "id": "22390114113472"
                }
            ],
            "id": "0000"
        }
    ]
}
